
server.port  = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost/hmp
spring.datasource.username = root
spring.datasource.password = Surya@2345
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
