<!DOCTYPE html>

<html xmlns:th="https://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Doctor Portal</title>
        <style>
            .panel {
                border: 1px solid #F62217;
                border-radius: 0;
                transition: box-shadow 0.5s;
            }

            .panel:hover {
                box-shadow: 5px 0px 40px rgba(0, 0, 0, 0.2);
            }

            .panel-footer .btn:hover {
                border: 1px solid #F62217;
                background-color: #fff !important;
                color:#F62217;
            }

            .panel-heading {
                color: #fff !important;
                background-color: #00CED1 !important;
                padding: 25px;
                border-bottom: 1px solid transparent;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }

            .panel-footer {
                background-color: #fff !important;
            }

            .panel-footer h3 {
                font-size: 32px;
            }

            .panel-footer h4 {
                color: #aaa;
                font-size: 14px;
            }

            .panel-footer .btn {
                margin: 15px 0;
                background-color:#F62217;
                color: #fff;
            }
            .img {
    height: 350px;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
        </style>
    </head>
    <body>
        <nav
            class="navbar navbar-expand-sm navbar-dark"
            style="background-color: #00CED1 !important"
        >
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Home</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#mynavbar"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/patient/showpatients">Patients</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Appointments/allAppointments"
                                >Appointments</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Appointments/todayAppointments"
                                >Appointments For The Day</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/insights"
                                >Insights</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div
            class="container p-5 my-5 text-white shadow rounded"
            style="background-color:#00CED1"
        >
            <h1>Doctor's Portal</h1>

            
        </div>
        <div class="container" style="height: 676px;">
            <div class="container-fluid">
                <div class="text-center">
                    
                    <br />
                </div>
                <div class="row">
                    <div class="col-sm-6 rounded">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <h1>Appointments</h1>
                            </div>
                            <div class="panel-body img">
                                <img src="https://thumbs.dreamstime.com/z/doctor-showing-diagnoses-flat-design-57273767.jpg" style="width: 80%;height: 100%;" />
                            </div>
                            <div class="panel-footer">
                             <a href="/Appointments/allAppointments">
                            
                                <button class="btn btn-lg">Show Appointment</button>
                            </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 rounded">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <h1>Patients</h1>
                            </div>
                            <div class="panel-body img">
                                <img src="https://thumbs.dreamstime.com/z/hospital-bed-medical-care-treatment-patient-icon-vector-graphics-perfect-use-designing-developing-websites-printed-198678271.jpg" style="width: 80%;height: 100%;"/>
                            </div>
                            <div class="panel-footer">
                            <a href="patient/add-patient">
                               
                                <button class="btn btn-lg">
                                    Add Patient
                                </button>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      
    </body>
</html>
